VITE_SERVER_URL="http://localhost:3000/api"

VITE_FIREBASE_API_KEY=AIzaSyDnGyDMplaTzYbXlIxwOPY1BYMVCdM7omk
VITE_FIREBASE_AUTH_DOMAIN=devzone-3f3ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devzone-3f3ea
VITE_FIREBASE_STORAGE_BUCKET=devzone-3f3ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=318168655108
VITE_FIREBASE_APP_ID=1:318168655108:web:eb63875442c30ffedf9c51
VITE_FIREBASE_MEASUREMENT_ID=G-X38MRNKHYB

VITE_RZP_KEY_ID='rzp_test_PAS4WBypQAT4o0'